# dotnet-function-sqldb

./: DeviceEvent.cs  Models.cs  ProcessDeviceEvents.cs  README.md  Startup.cs  dotnet-function-sqldb.csproj  host.json
Migrations/: 20200724230700_InitialCreate.Designer.cs  20200724230700_InitialCreate.cs  SQLDbContextModelSnapshot.cs
postgresql/: PgBuffercache.cs  PgStatStatements.cs
